// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

ohos {
    compileSdkVersion 3
    defaultConfig {
        compatibleSdkVersion 3
    }
}
	
buildscript {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
        maven{ url 'https://jitpack.io'}
    }
    dependencies {
        classpath files('D:\\harmonyos\\HarmonyosSdk3\\hap-2.0.0.3.jar')
        classpath "io.objectbox:objectbox-gradle-plugin:2.7.1"
//        classpath files('D:\\harmonyos\\workspace\\Demo2\\entry\\libs\\objectbox-java-2.7.1.jar')
    }
}

allprojects {
    repositories {
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
        maven{ url 'https://jitpack.io'}
    }
}
